.reviews {
//    padding-top: 60px;

   &__container {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
   }

   &__row {
      display: flex;
      column-gap: 16px;
   }

   &__column {
      display: flex;
      flex-direction: column;
      row-gap: 100px;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(444px, 1fr));

      column-gap: 20px;
      row-gap: 25px;
   }

   &__item {
      box-shadow: var(--box-shadow-primary);
      border-radius: 17px;
   }
}
